GO PREPROFILE V1
github.com/svanichkin/Babe.encodeChannelWorker
github.com/svanichkin/Babe.(*Encoder).encodeChannelReuse
2 242
github.com/svanichkin/Babe.decodeChannelToPix
github.com/svanichkin/Babe.drawBlockPix
137 146
github.com/svanichkin/Babe.decodeChannelToPixWorker
github.com/svanichkin/Babe.decodeChannelToPix
2 125
github.com/svanichkin/Babe.ycbcrToRGBStripe
github.com/svanichkin/Babe.ycbcrToRGB
2 85
github.com/svanichkin/Babe.(*Encoder).encodeChannelReuse
github.com/svanichkin/Babe.(*bitWriter).writeBits
174 59
syscall.read
syscall.syscall
7 55
github.com/klauspost/compress/zstd.(*Encoder).encodeAll
github.com/klauspost/compress/zstd.(*fastEncoder).Encode
83 52
github.com/klauspost/compress/zstd.(*fastBase).addBlock
runtime.memmove
14 47
github.com/klauspost/compress/zstd.(*blockDec).decodeCompressed
github.com/klauspost/compress/zstd.(*sequenceDecs).decodeSync
15 41
github.com/svanichkin/Babe.decodeChannelToPix
github.com/svanichkin/Babe.(*bitReader).readBit
117 40
github.com/svanichkin/Babe.(*Encoder).encodeChannelReuse
github.com/svanichkin/Babe.(*bitWriter).writeBit
119 39
github.com/svanichkin/Babe.drawBlockPix
github.com/svanichkin/Babe.(*bitReader).readBits
19 34
runtime.semawakeup
runtime.pthread_cond_signal
7 32
github.com/svanichkin/Babe.(*Encoder).encodeChannelReuse
github.com/svanichkin/Babe.(*bitWriter).writeBit
184 28
github.com/klauspost/compress/zstd.(*Encoder).encodeAll
github.com/klauspost/compress/zstd.(*blockEnc).encode
87 23
github.com/klauspost/compress/zstd.(*Encoder).encodeAll
runtime.memmove
91 22
github.com/svanichkin/Babe.decodeChannelToPix
github.com/svanichkin/Babe.(*deltaStream).next
129 21
github.com/klauspost/compress/zstd.(*fastBase).matchlen
github.com/klauspost/compress/zstd.matchLen
18 18
github.com/klauspost/compress/zstd.(*fastEncoder).Encode
github.com/klauspost/compress/zstd.(*fastBase).matchlen
181 17
github.com/svanichkin/Babe.decodeChannelToPix
github.com/svanichkin/Babe.(*deltaStream).next
133 16
github.com/klauspost/compress/zstd.(*sequenceDecs).decodeSync
runtime.memmove
165 15
github.com/svanichkin/Babe.(*Encoder).Encode
github.com/svanichkin/Babe.writeDeltaPackedBytes
129 14
image/jpeg.(*decoder).reconstructProgressiveImage
image/jpeg.(*decoder).reconstructBlock
14 14
github.com/svanichkin/Babe.(*Encoder).Encode
github.com/svanichkin/Babe.writeDeltaPackedBytes
143 13
github.com/svanichkin/Babe.(*bitWriter).writeBit
bytes.(*Buffer).WriteByte
7 13
github.com/svanichkin/Babe.decodeChannelToPix
github.com/svanichkin/Babe.(*bitReader).readBit
123 13
image/jpeg.(*decoder).processSOS
runtime.duffcopy
168 11
image/draw.DrawMask
image/internal/imageutil.DrawYCbCr
82 10
github.com/svanichkin/Babe.(*bitWriter).writeBits
bytes.(*Buffer).WriteByte
23 9
bytes.(*Buffer).WriteByte
bytes.(*Buffer).tryGrowByReslice
2 8
github.com/klauspost/compress/huff0.(*Scratch).compress4X
github.com/klauspost/compress/huff0.(*Scratch).compress1xDo
18 7
github.com/klauspost/compress/zstd.(*blockDec).decodeLiterals
github.com/klauspost/compress/huff0.(*Decoder).Decompress4X
179 7
github.com/klauspost/compress/zstd/internal/xxhash.(*Digest).Write
github.com/klauspost/compress/zstd/internal/xxhash.writeBlocks
26 7
runtime.semasleep
runtime.pthread_cond_wait
32 7
bytes.(*Buffer).Write
runtime.memmove
6 6
bytes.growSlice
runtime.memclrNoHeapPointers
20 6
github.com/klauspost/compress/zstd.(*blockEnc).encode
github.com/klauspost/compress/zstd.(*blockEnc).genCodes
133 6
github.com/klauspost/compress/zstd.(*sequenceDecs).decodeSync
github.com/klauspost/compress/zstd.decSymbol.final
32 5
github.com/klauspost/compress/zstd.decSymbol.final
github.com/klauspost/compress/zstd.decSymbol.addBits
1 5
image/jpeg.(*decoder).refine
image/jpeg.(*decoder).refineNonZeroes
55 5
github.com/klauspost/compress/zstd.(*sequenceDecs).decodeSync
runtime.memmove
117 4
github.com/klauspost/compress/zstd.matchLen
github.com/klauspost/compress/internal/le.Load64[go.shape.int]
3 4
github.com/klauspost/compress/huff0.(*Scratch).compress1xDo
github.com/klauspost/compress/huff0.(*bitWriter).flush32
26 3
github.com/klauspost/compress/zstd.(*blockEnc).encode
github.com/klauspost/compress/zstd.(*bitWriter).flush32
280 3
github.com/klauspost/compress/zstd.(*fastEncoder).Encode
github.com/klauspost/compress/zstd.(*fastBase).matchlen
97 3
github.com/klauspost/compress/zstd.(*fastEncoder).Encode
github.com/klauspost/compress/zstd.hashLen
85 3
github.com/klauspost/compress/zstd.load3232
github.com/klauspost/compress/internal/le.Load32[go.shape.int32]
1 3
runtime.memclrNoHeapPointersChunked
runtime.memclrNoHeapPointers
15 3
bytes.growSlice
runtime.memmove
21 2
github.com/klauspost/compress/huff0.(*Decoder).Decompress4X
github.com/klauspost/compress/huff0.(*bitReaderShifted).fillFast
80 2
github.com/klauspost/compress/zstd.(*blockDec).prepareSequences
github.com/klauspost/compress/zstd.(*bitReader).init
134 2
github.com/klauspost/compress/zstd.(*blockEnc).encode
github.com/klauspost/compress/zstd.(*bitWriter).addBits16NC
284 2
github.com/klauspost/compress/zstd.(*blockEnc).encodeLits
runtime.memmove
12 2
github.com/klauspost/compress/zstd.(*fastEncoder).Encode
github.com/klauspost/compress/zstd.load3232
212 2
github.com/klauspost/compress/zstd.(*sequenceDecs).decodeSync
github.com/klauspost/compress/zstd.(*bitReader).fillFast
35 2
github.com/svanichkin/Babe.writeDeltaPackedBytes
github.com/svanichkin/Babe.encodeDelta8
16 2
runtime.growslice
runtime.memmove
106 2
runtime.notewakeup
runtime.semawakeup
19 2
bufio.(*Writer).Write
runtime.newstack
0 1
github.com/klauspost/compress/fse.(*Scratch).decompress
github.com/klauspost/compress/fse.(*bitReader).init
2 1
github.com/klauspost/compress/fse.(*bitReader).init
github.com/klauspost/compress/fse.(*bitReader).fillFastStart
14 1
github.com/klauspost/compress/huff0.(*Decoder).Decompress4X
github.com/klauspost/compress/huff0.(*bitReaderShifted).advance
87 1
github.com/klauspost/compress/huff0.(*Decoder).Decompress4X
github.com/klauspost/compress/huff0.(*bitReaderShifted).advance
96 1
github.com/klauspost/compress/huff0.(*Decoder).Decompress4X
github.com/klauspost/compress/huff0.(*bitReaderShifted).fillFast
56 1
github.com/klauspost/compress/huff0.(*Scratch).buildCTable
github.com/klauspost/compress/huff0.(*Scratch).huffSort
2 1
github.com/klauspost/compress/huff0.(*Scratch).compress1xDo
github.com/klauspost/compress/huff0.(*bitWriter).encTwoSymbols
25 1
github.com/klauspost/compress/huff0.(*Scratch).compress1xDo
github.com/klauspost/compress/huff0.(*bitWriter).flush32
24 1
github.com/klauspost/compress/zstd.(*bitReader).getBits
github.com/klauspost/compress/zstd.(*bitReader).get32BitsFast
4 1
github.com/klauspost/compress/zstd.(*blockDec).decodeBuf
github.com/klauspost/compress/zstd.(*history).appendKeep
18 1
github.com/klauspost/compress/zstd.(*blockDec).decodeLiterals
github.com/klauspost/compress/huff0.ReadTable
170 1
github.com/klauspost/compress/zstd.(*blockEnc).encode
github.com/klauspost/compress/zstd.(*bitWriter).addBits64NC
315 1
github.com/klauspost/compress/zstd.(*blockEnc).encode
github.com/klauspost/compress/zstd.(*bitWriter).flush32
314 1
github.com/klauspost/compress/zstd.(*blockEnc).encode.func1
github.com/klauspost/compress/zstd.(*fseEncoder).approxSize
3 1
github.com/klauspost/compress/zstd.(*fastBase).resetBase
github.com/klauspost/compress/zstd.(*blockEnc).initNewEncode
7 1
github.com/klauspost/compress/zstd.(*fastEncoder).Encode
github.com/klauspost/compress/zstd.(*fastEncoder).Encode.func1
113 1
github.com/klauspost/compress/zstd.(*fastEncoder).Encode
github.com/klauspost/compress/zstd.load3232
94 1
github.com/klauspost/compress/zstd.(*fastEncoder).Encode.func1
runtime.memmove
4 1
github.com/klauspost/compress/zstd.(*fastEncoder).Reset
github.com/klauspost/compress/zstd.(*fastBase).resetBase
1 1
github.com/klauspost/compress/zstd.(*fseEncoder).approxSize
github.com/klauspost/compress/zstd.(*fseEncoder).bitCost
19 1
github.com/klauspost/compress/zstd.(*fseEncoder).normalizeCount
github.com/klauspost/compress/zstd.(*fseEncoder).buildCTable
70 1
github.com/klauspost/compress/zstd.(*history).appendKeep
runtime.memmove
1 1
github.com/klauspost/compress/zstd.(*sequenceDecs).decodeSync
github.com/klauspost/compress/zstd.(*bitReader).fillFast
81 1
github.com/klauspost/compress/zstd.(*sequenceDecs).decodeSync
github.com/klauspost/compress/zstd.(*bitReader).getBits
40 1
github.com/klauspost/compress/zstd.(*sequenceDecs).decodeSync
runtime.asyncPreempt
165 1
github.com/svanichkin/Babe.writeDeltaPackedBytes
runtime.asyncPreempt
18 1
image/jpeg.(*decoder).decode
image/jpeg.(*decoder).processSOS
104 1
runtime.(*mheap).allocSpan
runtime.sysUsed
180 1
runtime.(*mheap).initSpan
runtime.(*mheap).setSpans
79 1
runtime.gopreempt_m
runtime.goschedImpl
1 1
runtime.mProf_Malloc
runtime.stkbucket
13 1
runtime.morestack
runtime.save_g
35 1
runtime.newstack
runtime.gopreempt_m
111 1
runtime.startm
runtime.notewakeup
86 1
runtime.stkbucket
internal/runtime/atomic.(*UnsafePointer).Load
33 1
runtime.sysUsed
runtime.sysUsedOS
2 1
runtime.sysUsedOS
runtime.madvise
4 1
